<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Alerts e.g. approaching your limit</title>
	<style type="text/css">/* -------------------------------------
	    GLOBAL
	    A very basic CSS reset
	------------------------------------- */

        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
            padding-left:10px
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }
        /* Let's make sure all tables have defaults */

        table td {
            vertical-align: top;
            text-align: center;
        }
        /* -------------------------------------
	    BODY & CONTAINER
	------------------------------------- */
        #get{
            padding-left: -6em
        }
        body {
            background-color: #f6f6f6;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            /*max-width: 600px !important;*/
            width: 600px
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            height: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        #general_container {
            width: 600px;
            height: 600px;
            background-color: #D3D3D3;
        }
        /* -------------------------------------
	    HEADER, FOOTER, MAIN
	------------------------------------- */

        .main {
            background-color: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
            padding: 20px;
        }
        #sidebar {
            float: left;
            width: 30%;
        }

        #content-right {
            float: right;
            width: 70%;
        }
        .content-block {
            padding: 0 0 20px;
            max-width:10px;
            left:30px;
            text-align: center;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p,
        .footer a,
        .footer td {
            color: #999;
            font-size: 12px;
        }
        /* -------------------------------------
	    TYPOGRAPHY
	------------------------------------- */

        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 40px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 38px;*/
        }

        h2 {
            font-size: 24px;
            /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 29px;*/
        }

        h3 {
            font-size: 18px;
            /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p,
        ul,
        ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li,
        ul li,
        ol li {
            margin-left: 2px;
            margin-bottom: 14px;
            list-style-position: inside;
        }
        /* -------------------------------------
	    LINKS & BUTTONS
	------------------------------------- */

        a {
            color: #348eda;
            text-decoration: underline;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #348eda;
            border: solid #348eda;
            border-width: 10px 20px;
            line-height: 2em;
            /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 28px;*/
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }
        /* -------------------------------------
	    OTHER STYLES THAT MIGHT BE USEFUL
	------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }
        /* -------------------------------------
	    ALERTS
	    Change the class depending on warning email, good email or bad email
	------------------------------------- */

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 10px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .alert.alert-warning {
            background-color: #FF9F00;
        }

        .alert.alert-bad {
            background-color: #D0021B;
        }

        .alert.alert-good {
            background-color: #68B90F;
        }
        /* -------------------------------------
	    RESPONSIVE AND MOBILE FRIENDLY STYLES
	------------------------------------- */

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }
            h1,
            h2,
            h3,
            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
            h1 {
                font-size: 22px !important;
            }
            h2 {
                font-size: 18px !important;
            }
            h3 {
                font-size: 16px !important;
            }
            .container {
                padding: 0 !important;
                width: 100% !important;
            }
            .content {
                padding: 0 !important;
            }
            .content-wrap {
                padding: 10px !important;
            }
            .invoice {
                width: 100% !important;
            }
        }
        /*# sourceMappingURL=styles.css.map */
	</style>
</head>
<body itemscope="" itemtype="http://schema.org/EmailMessage">
<table class="body-wrap" id="general_container">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td class="container">
			<div>&nbsp;</div>

			<div><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22349%22%2C%22height%22%3A%2281%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ac53dcb8ecdbc57f13dd289879af4e4e02621b865b76256b7c1443478f15db6c3b87836a84a14436db600900c872dbbef8d5d7ae64c33e773e734056749fb396.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.klaviyo.com/"><img height="81" src="https://marketing-image-production.s3.amazonaws.com/uploads/ac53dcb8ecdbc57f13dd289879af4e4e02621b865b76256b7c1443478f15db6c3b87836a84a14436db600900c872dbbef8d5d7ae64c33e773e734056749fb396.png" style="width: 349px; height: 81px;" width="349" /></a></span></div>

			<div>&nbsp;</div>

			<table cellpadding="0" cellspacing="0" class="main" width="100%">
				<tbody>
					<tr>
						<td class="alert alert-good">
						<h4>Here is Your Daily Report -greeting-</h4>
						</td>
					</tr>
					<tr id="content-block">
						<td class="content-wrap"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22100%22%2C%22height%22%3A%22100%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22http%3A//recite.com/quotes/recite-fmod61.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="100" src="http://recite.com/quotes/recite-fmod61.png" style="width: 100px; height: 100px;" width="100" /></span><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22100%22%2C%22height%22%3A%22100%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e286b7d196fe465f3478e1e7e26d5eaae93733f57e3424b017d489eba87510f4f74b1ce0c8fee657deeef403463b54ac388a3faa4e52403e8982009dbfa25ac6.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="100" src="https://marketing-image-production.s3.amazonaws.com/uploads/e286b7d196fe465f3478e1e7e26d5eaae93733f57e3424b017d489eba87510f4f74b1ce0c8fee657deeef403463b54ac388a3faa4e52403e8982009dbfa25ac6.png" style="width: 100px; height: 100px;" width="100" /></span></td>
					</tr>
                    <tr>
						<td class="content-block">
                        <ul class='aligncenter'>
                            <li >
                                Temprature is around -temperature- &#8457;
                            </li>
                            <li>
                            The weather is likely to be -detail-
                            </li>
                        </ul>
						</td>
					</tr>

					<tr>
						<td class="content-block">
						<div><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">&lt;%body%&gt;</span></span></div>

						<div><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">&nbsp;</span></span></div>
						</td>
					</tr>

                    <tr>
                        <td class="content-block">
                        <div><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">-additional-</span></span></div>

                        <div><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">&nbsp;</span></span></div>
                        </td>
                    </tr>
				</tbody>
			</table>

			<div>&nbsp;</div>

			<div class="footer">
			<table width="100%">
				<tbody>
					<tr>
						<td class="aligncenter content-block"><a href="bazzalseed.github.io">@2017 Klayvio Service</a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
